{
  "name": "Chttrix",
  "short_name": "Chttrix",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "assets/ChttrixLogo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/ChttrixLogo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}

